# web_app

back-end/: README.md  back-end.sln  docker-compose.yml
back-end/App.BLL/: AppBLL.cs  AutoMapperProfile.cs
back-end/App.BLL.DTO/: Grade.cs  Rating.cs
back-end/App.BLL/Services/: GradeService.cs  RatingService.cs
back-end/App.Contracts.BLL/: IAppBLL.cs
back-end/App.Contracts.BLL/Services/: IGradeService.cs  IRatingService.cs
back-end/App.Contracts.DAL/: IAppUnitOfWork.cs
back-end/App.Contracts.DAL/Repositories/: IAdvertisementRepository.cs  IGradeRepository.cs  IRatingRepository.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs
back-end/App.DAL.DTO/: App.DAL.DTO.csproj  Grade.cs  StudentSubject.cs  Subject.cs
back-end/App.DAL.EF/: AppDbContext.cs  AppUOW.cs  AutoMapperProfile.cs
back-end/App.DAL.EF/Migrations/: 20241024111137_initial.Designer.cs  20241024111137_initial.cs  20250109095155_Initial.Designer.cs  20250109095155_Initial.cs  AppDbContextModelSnapshot.cs
back-end/App.DAL.EF/Repositories/: GradeRepository.cs  RatingRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs
back-end/App.DTO/v1_0/: Rating.cs  UserTeacher.cs
back-end/App.DTO/v1_0/Identity/: JWTResponse.cs  LoginInfo.cs  RegisterInfo.cs  TokenRefreshInfo.cs
back-end/App.Domain/: Advertisement.cs  App.Domain.csproj  Grade.cs  Rating.cs  Semester.cs  StudentSubject.cs  Subject.cs
back-end/App.Domain/Identity/: AppUser.cs
back-end/App.Resources/: App.Resources.csproj
back-end/App.Resources/Domain/: Contest.Designer.cs  Contest.et.resx  Contest.resx
back-end/App.Test/: ApiControllerContestsTest.cs  App.Test.csproj
back-end/App.Test/Integration/: HomeControllerTest.cs
back-end/App.Test/Integration/api/: ContestControllerTest.cs
back-end/Base.BLL/: BaseBLL.cs  BaseBllDalMapper.cs
back-end/Base.DAL.EF/: Base.DAL.EF.csproj
back-end/Base.Resources/: Common.Designer.cs  Identity.Designer.cs
back-end/Base.Test/: Base.Test.csproj  TestFooTest.cs
back-end/Base.Test/BLL/: BaseServiceTest.cs  TestEntityService.cs
back-end/Base.Test/DAL/: BaseRepositoryTest.cs  TestDbContext.cs  TestUow.cs
back-end/Base.Test/Domain/: TestEntity.cs
back-end/Helpers/: Helpers.csproj  TestFoo.cs
back-end/WebApp/: Program.cs  WebApp.csproj  appsettings.json
back-end/WebApp/ApiControllers/: AdvertisementsController.cs  GradesController.cs  LocationsController.cs  RatingsController.cs  StudentSubjectsController.cs  SubjectsController.cs
back-end/WebApp/ApiControllers/Identity/: AccountController.cs
back-end/WebApp/Areas/Admin/Controllers/: RefreshTokensController.cs
back-end/WebApp/Controllers/: HomeController.cs  SubjectsController.cs
back-end/WebApp/Helpers/: AutoMapperProfile.cs  ConfigureModelBindingLocalization.cs  LocalizedIdentityErrorDescriber.cs
back-end/WebApp/Views/: _ViewImports.cshtml
back-end/WebApp/Views/Home/: Index.cshtml  Upload.cshtml
back-end/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
back-end/WebApp/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
front-end/: README.md  package-lock.json  package.json
front-end/src/app/: layout.tsx  page.tsx  site.css
front-end/src/app/Identity/login/: page.tsx
front-end/src/app/Identity/register/: page.tsx
front-end/src/app/advertisement/[id]/: page.tsx
front-end/src/app/createAdvertisement/: page.tsx
front-end/src/app/home/: page.tsx
front-end/src/app/studentGrades/[id]/: page.tsx
front-end/src/app/subjectStudentsAndGrades/[id]/: page.tsx
front-end/src/app/userStudent/: page.tsx
front-end/src/app/userTeacher/: page.tsx
front-end/src/components/: AppState.tsx
front-end/src/components/nav/: Footer.tsx  Header.tsx  Identity.tsx
front-end/src/domain/: IGrade.ts  IRating.ts  IStudentSubject.ts  ISubject.ts  IUser.ts
front-end/src/dto/: IJWTResponse.ts  IRegiserData.ts
front-end/src/services/: AccountService.ts  BaseEntityService.ts  BaseService.ts  GradeService.ts  RatingService.ts  StudentSubjectService.ts  SubjectService.ts
front-end/src/state/: AppContext.ts
